<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="#0d0d0d">

    <TextView
        android:id="@+id/screen"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_weight="1"
        android:gravity="center_vertical|right"
        android:padding="10dp"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="50sp"
        app:fontFamily="monospace" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:padding="5dp">

        <ImageButton
            android:id="@+id/previous"
            android:layout_width="43dp"
            android:layout_height="43dp"
            android:background="@drawable/round_button"
            android:src="@drawable/ic_clock"
            android:layout_margin="6dp"/>

        <ImageButton
            android:id="@+id/more_options"
            android:layout_width="43dp"
            android:layout_height="43dp"
            android:background="@drawable/round_button"
            android:src="@drawable/ic_add"
            android:layout_margin="6dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:padding="5dp">

        <Button
            android:id="@+id/delAll"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:background="@drawable/round_button"
            android:text="AC"
            android:textSize="30sp"
            android:typeface="monospace" />
        <Button
            android:id="@+id/remove"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="#e68a00"
            android:background="@drawable/round_button"
            android:text="del"
            android:layout_margin="4dp"
            android:typeface="monospace"
            android:textSize="30sp"/>
        <Button
            android:id="@+id/percent"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="%"
            android:textAllCaps="false"
            android:backgroundTint="#e68a00"
            android:typeface="monospace"
            android:layout_margin="4dp"
            android:background="@drawable/round_button"
            android:textSize="30sp"/>
        <Button
            android:id="@+id/divide"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="÷"
            android:backgroundTint="#e68a00"
            android:typeface="monospace"
            android:layout_margin="4dp"
            android:background="@drawable/round_button"
            android:textSize="30sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:layout_marginLeft="10dp"
        android:typeface="monospace"
        android:layout_marginRight="10dp"
        android:padding="5dp">

        <Button
            android:id="@+id/n9"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="9"
            android:backgroundTint="#e68a00"
            android:typeface="monospace"
            android:layout_margin="4dp"
            android:background="@drawable/round_button"
            android:textSize="30sp"/>

        <Button
            android:id="@+id/n8"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:background="@drawable/round_button"
            android:backgroundTint="#e68a00"
            android:text="8"
            android:textSize="30sp"
            android:typeface="monospace" />
        <Button
            android:id="@+id/n7"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="#e68a00"
            android:layout_margin="4dp"
            android:typeface="monospace"
            android:background="@drawable/round_button"
            android:text="7"
            android:textSize="30sp"/>
        <Button
            android:id="@+id/multiply"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="×"
            android:backgroundTint="#e68a00"
            android:layout_margin="4dp"
            android:typeface="monospace"
            android:background="@drawable/round_button"
            android:textSize="30sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:padding="5dp">

        <Button
            android:id="@+id/n6"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="#e68a00"
            android:layout_margin="4dp"
            android:background="@drawable/round_button"
            android:typeface="monospace"
            android:text="6"
            android:textSize="30sp"/>
        <Button
            android:id="@+id/n5"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="#e68a00"
            android:layout_margin="4dp"
            android:typeface="monospace"
            android:background="@drawable/round_button"
            android:text="5"
            android:textSize="30sp"/>
        <Button
            android:id="@+id/n4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="4"
            android:backgroundTint="#e68a00"
            android:typeface="monospace"
            android:layout_margin="4dp"
            android:background="@drawable/round_button"
            android:textSize="30sp"/>
        <Button
            android:id="@+id/subtract"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="#e68a00"
            android:layout_margin="4dp"
            android:typeface="monospace"
            android:background="@drawable/round_button"
            android:text="-"
            android:textSize="30sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:padding="5dp">

        <Button
            android:id="@+id/n3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="3"
            android:backgroundTint="#e68a00"
            android:typeface="monospace"
            android:layout_margin="4dp"
            android:background="@drawable/round_button"
            android:textSize="30sp"/>
        <Button
            android:id="@+id/n2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="2"
            android:backgroundTint="#e68a00"
            android:typeface="monospace"
            android:layout_margin="4dp"
            android:background="@drawable/round_button"
            android:textSize="30sp"/>
        <Button
            android:id="@+id/n1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="1"
            android:backgroundTint="#e68a00"
            android:typeface="monospace"
            android:layout_margin="4dp"
            android:background="@drawable/round_button"
            android:textSize="30sp"/>
        <Button
            android:id="@+id/plus"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="+"
            android:backgroundTint="#e68a00"
            android:layout_margin="4dp"
            android:typeface="monospace"
            android:background="@drawable/round_button"
            android:textSize="30sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:padding="3dp"
        android:layout_marginBottom="10dp">

        <Button
            android:id="@+id/upon"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="x⁻⑴"
            android:textAllCaps="false"
            android:backgroundTint="#e68a00"
            android:typeface="monospace"
            android:layout_margin="4dp"
            android:background="@drawable/round_button"
            android:textSize="30sp"/>
        <Button
            android:id="@+id/n0"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="0"
            android:backgroundTint="#e68a00"
            android:layout_margin="4dp"
            android:typeface="monospace"
            android:background="@drawable/round_button"
            android:textSize="30sp"/>
        <Button
            android:id="@+id/dot"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="."
            android:backgroundTint="#e68a00"
            android:layout_margin="4dp"
            android:typeface="monospace"
            android:background="@drawable/round_button"
            android:textSize="30sp"/>
        <Button
            android:id="@+id/equal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="="
            android:typeface="monospace"
            android:layout_margin="4dp"
            android:background="@drawable/round_button"
        android:textSize="30sp"/>
    </LinearLayout>




</LinearLayout>